# GRPC-POC

./: README.md  gRPC + REST code base .pptx  poc_grpc.sql  pom.xml
src/main/java/com/tungbt/customer/: CustomerServiceApplication.java
src/main/java/com/tungbt/customer/config/: ServiceConfiguration.java
src/main/java/com/tungbt/customer/constant/: GrpcResponseStatusCodeEnum.java  ResponseStatusCodeEnum.java
src/main/java/com/tungbt/customer/controller/grpc/: OrderGrpcController.java
src/main/java/com/tungbt/customer/controller/rest/: CustomerController.java
src/main/java/com/tungbt/customer/dto/: CustomerDTO.java
src/main/java/com/tungbt/customer/entity/: CustomerEntity.java
src/main/java/com/tungbt/customer/exception/: ExceptionType.java  GrpcException.java  GrpcExceptionHandler.java  ResourceNotFoundException.java  ServiceExceptionHandler.java
src/main/java/com/tungbt/customer/factory/: GeneralResponse.java  ResponseFactory.java  ResponseStatus.java
src/main/java/com/tungbt/customer/mapper/: CustomerMapper.java
src/main/java/com/tungbt/customer/repository/: CustomerRepository.java
src/main/java/com/tungbt/customer/service/: CustomerService.java
src/main/java/com/tungbt/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/tungbt/customer/utils/: DateUtils.java  RandomStringUtil.java
src/main/java/com/tungbt/order/: OrderServiceApplication.java
src/main/java/com/tungbt/order/config/: ServiceConfiguration.java
src/main/java/com/tungbt/order/constant/: ResponseStatusCodeEnum.java
src/main/java/com/tungbt/order/controller/grpc/: OrderGrpcController.java
src/main/java/com/tungbt/order/controller/rest/: OrderController.java
src/main/java/com/tungbt/order/dto/request/: CreateOrderRequest.java
src/main/java/com/tungbt/order/dto/response/: CreateOrderResponse.java
src/main/java/com/tungbt/order/entity/: OrderEntity.java
src/main/java/com/tungbt/order/exception/: ExceptionType.java  GrpcException.java  ResourceNotFoundException.java  ServiceExceptionHandler.java
src/main/java/com/tungbt/order/factory/: GeneralResponse.java  ResponseFactory.java  ResponseStatus.java
src/main/java/com/tungbt/order/mapper/: OrderMapper.java
src/main/java/com/tungbt/order/repository/: OrderRepository.java
src/main/java/com/tungbt/order/service/: GRpcClientService.java  OrderService.java
src/main/java/com/tungbt/order/service/impl/: GRpcClientServiceImpl.java  OrderServiceImpl.java
src/main/java/com/tungbt/order/utils/: DateUtils.java  RandomStringUtil.java
src/main/proto/: order.proto
src/main/resources/: application.properties
src/test/java/com/tungbt/customer/: GrpcControllerTest.java
