server.port= 8000
grpc.port= 9000
spring.application.name=customer-service
server.servlet.context-path=/customer-service

spring.datasource.url=jdbc:mysql://localhost:3306/poc_grpc
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true

service-config.customerServiceHost = localhost
service-config.customerServicePort = 9001