server.port= 8001
grpc.port= 9001
spring.application.name=customer-service

spring.datasource.url=jdbc:mysql://localhost:3306/poc_grpc
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true